VITE_SUPABASE_PROJECT_ID="slqoczabwtipirfbyldq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscW9jemFid3RpcGlyZmJ5bGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDIxMDIsImV4cCI6MjA4MDYxODEwMn0.9QnwDmWLUmUauV08gQFF9Yzgan35Ead6rK3EsArUB0M"
VITE_SUPABASE_URL="https://slqoczabwtipirfbyldq.supabase.co"
